<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta charset="utf-8">
	<meta name="viewpost" content="width=decive-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="awesome/css/all.min.css">
	<script type="text/javascript" src="css/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="css/jquery-ui.min.js"></script>
</head>
<body>
	<div class="menu">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-4">
					<i class="fas fa-hand-sparkles" id="clear">
						Fashion
					</i>
				</div>
				<div class="col-md-4 col-sm-4 col-4">
					<ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sale.html">SALES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
				</div>
				<div class="col-md-4 col-sm-4 col-4">
					<div class="login">
						<a href="login.html" class="sidebar">Login/</a>
					    <a href="#" class="sidebar">Register</a>
					    <a href="cart.html" class="sidebar">
					        <i class="fas fa-cart-plus"></i>
					    </a>
					</div>
				</div>
			</div>
	</div>
	<div class="img">
		<img src="image/map.png">
	</div>
	<div class="Touch">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-6">
				<p class="get">Get in Touch</p>
				<form class="form">
					<div class="form-group">
						<textarea placeholder="Enter Message" class="form-control"></textarea>
					</div>
					<div class="form-group">
						<input type="text" placeholder="Enter your name" class="form-control">
					</div>
					<div class="form-group">
						<input type="email" placeholder="Email" class="form-control">
					</div>
					<div class="form-group">
						<input type="text" placeholder="Enter Subject" class="form-control">
					</div>
					<button type="submit" class="btn btn-primary">SEND</button>
				</form>
			</div>
			<div class="col-md-6 col-sm-6 col-6">
				<div class="adre">
					<i class="fa fa-map-marker"></i>
					<span class="font">ĐH Mỏ-Địa chất, Phố viên</span>
				</div>
				<div class="adre">
					<i class="fas fa-phone-alt"></i>
					<span class="font">
						+13912487
					</span>
				</div>
				<div class="adre">
					<i class="far fa-envelope-open"></i>
					<span class="font">
						abcxyz123@gmail.com
					</span>
				</div>
			</div>
		</div>
	</div>
	<div class="contact">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-4">
					<span class="addres">
					<i class="fa fa-map-marker"></i>
					Trường ĐH Mỏ-Địa chất
				    </span>
					

				</div>
				<div class="col-md-4 col-sm-4 col-4">
					<span class="phone">
					<i class="fa fa-mobile"></i>
						+88888888
					</span>
				</div>
				<div class="col-md-4 col-sm-4 col-4">
					<span class="email">
					<i class="fa fa-envelope">
							HUMG@gmail.com
					</i>
				    </span>
				</div>
			</div>
			<div class="icons">
                <a href="#">
                	<i class="fab fa-facebook"></i>
                </a>
                <a href="#">
                	<i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                	<i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                	<i class="fab fa-youtube"></i>
                </a>
                <a href="#">
                	<i class="far fa-envelope"></i>
                </a>
			</div>
	</div>
	<div class="footer">
			Copyright ©2020 All rights reserved
	</div>
</body>
</html>